body {
  background-color: black;
  margin: 1em;
}

.App {
  background: rgb(34, 29, 29);
  text-align: center;
  min-height: 100vh;
  /* padding: 1em; */
  border-radius: 5%;
  /* width: 80%; */
}

.App-pages-container {
  width: 100%;
  padding: 1em;
  min-height: 100vh;
  /* border-radius: 20%; */
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  font-size: calc(10px + 2vmin);
  color: white;
  border-radius: 20% 20% 0 0;
}

.App-nav {
  width: 80%;
  background-color: rgb(97, 73, 124);
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border-radius: 30% 30% 0 0;
}

.App-nav-item {
  display: inline-block;
  background-color: rgb(112, 0, 0);
  /* flex-direction: row;
  justify-content: space-around;
  align-items: center; */
}

.App-main {
  background-color: rgb(59, 26, 102);
  min-height: 85vh;
}

.App-tabs-orbit {
  background-image: radial-gradient(circle at center, rgb(211, 42, 169) 5%, rgb(59, 26, 102) 75%);
  min-height: 70vh;
  color: white;
  padding: 5em;
} 

.App-tabs-orbit .container {
  display: grid;
  /* display: grid; */
  grid-gap: 50px;
  /* color: white; */
  padding: 5em;
}

.App-tabs-orbit .container .form {
  display: inline-grid;
  /* justify-content: center; */
  /* color: white; */
  /* width: 80%; */
  /* padding: 5em; */
}

.App-tabs-orbit .container .form .list-group, .App-tabs-orbit .container .form .list-group .list-group-item {
  margin: 0;
  border: none;
  /* color: red; */
  /* padding: 2em; */
}

.App-tabs-form {
  background-image: linear-gradient(rgb(59, 26, 102), rgb(211, 42, 169));
  min-height: 70vh;
  color: white;
  padding: 5em;
}

.App-footer {
  background-color: grey;
  /* display: flex;
  position: absolute;
  bottom: 0;
  justify-content: space-around;
  align-items: center; */
  /* width: 80%; */
  /* margin: 0; */
}

.nav-items {
  border-bottom: none;
  /* display: flex; */
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  min-height: 10vh;
}

/* .list-group {
  color: rgb(255, 0, 0);
  padding: 1em;
} */

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
